<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Чайник</h1>
    <h2>История создания</h2>
    <p>Уже в Древнем Риме люди научились нагревать воду. Сначала воду нагревали для терм, 
        но со временем в обиход вошло приготовление пищи в горячей воде. Использование горячей воды для приготовления
        напитков появилось позже, и до сих пор мы пользуемся этим изобретением предков.</p>
    <h3>Современное применение</h3>
    <form><label for="teapot">Как вы используете чайник?
    <select name="teapot">
        <optgroup label="Я норм">
            <option>Грею воду</option>
            <option>Завариваю чай</option>
        </optgroup>
        <optgroup label="Я не норм">
            <option>Варю сосиски</option>
            <option>Поливаю цветы</option>
            <option>Бросаю в хулиганов на улице</option>
        </optgroup>
    </select>
    </label></form>
    <h4>Виды чайников</h4>
    <ul>
        <li>Электрочайник</li>
        <li>Чайник для плит</li>
        <li>Походный чайник</li>
        <li>Навесной чайник</li>
        <li>Заварочный чайник</li>
    </ul>
    <h5>Как выбрать чайник</h5>
    <p>Выбирайте тот чайник, который вам понравится.<span>Не берите слишком дешевый чайник, он скорее всего быстро сгорит.</span>
        Не стоит брать слишком дорогой чайник, они все греют воду до 100 градусов вне зависимости от цены.</p>
    <h6>Где купить чайник</h6>
    <form>
        <label for="teapot_places">Где вы покупаете чайник?
        <input name="teapot_places" type="checkbox">В магазине
        <input name="teapot_places" type="checkbox">На авито
        <input name="teapot_places" type="checkbox">Не знаю, я никогда не покупал(а) чайник
        <input name="teapot_places" type="checkbox">Другое
    </label></form>    
    <a href="https://www.mvideo.ru/melkaya-kuhonnaya-tehnika-3/elektrochainiki-96/f/category=elektricheskie-chainiki-482">Лучшие чайники тут!</a>
</body>
</html>