h1 {
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    text-align: center;
    font-size: 60px;
    background-color: blanchedalmond;
}
h2 {
    font-weight:bold;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    margin-block-end:10px;
}
h3, h4, h5, h6 {
    font-weight: 200;
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    margin-block-end:10px;
}
p {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}
label {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}
span {
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    color:brown;
    font-weight: 400;
}
ul {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    list-style-image: url("190872.png");
}

a {
    font-family: 'Oswald', sans-serif;
    color:red;
}