<!DOCTYPE html>
<title>Id, class, подключение стилей, цвета</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="stylesheet"
  href="https://raw.githack.com/Saint-Code-Bootcamp/homework/main/tasks.css"
/>
<link rel="stylesheet" href="style2.css">
<h1>Id, class, подключение стилей, цвета</h1>
<!--
  Задание:
    * cоздайте 6 элементов (h1,h2,h3,p,div,span) запишите внутрь какой-нибудь текст
    * задайте четырем элементам класс или id
    * создайте внешнюю таблицу стилей
    * задайте каждому элементу цвет используя имя/hex/rgb/rgba/hsl/hsla
    (стили для h1, h2, h3 напишите во внешней таблице стилей
     для p, div в теге style, для span в атрибуте style)
    Для поиска элементов используйте селектор id/class либо имя тега.
-->
<h1 id="second">Если долго, долго, долго</h1>
<h2 class="tropinka">Если долго по тропинке</h2>
<h3 class="dorozhka">Если долго по дорожке</h3>
<p>Топать ехать и бежать</p>
<style>
    p {
        color:bisque;
        -webkit-text-stroke: 0.2px #000000;
    }
</style>
<div>То пожалуй, то конечно</div>
<style>
    div {
        color:brown;
    }
</style>
<span id="probability" style="color:rgba(32, 250, 61, 0.7)">То, наверно, верно, верно</span>