<!DOCTYPE html>
<title>ID, Class, подключение стилей</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="stylesheet"
  href="https://raw.githack.com/Saint-Code-Bootcamp/homework/main/tasks.css"
/>
<link rel="stylesheet" href="style1.css">
<h1>ID, Class, подключение стилей</h1>
<!--
  Для решения заданий не меняйте html разметку блоков,
  только CSS код внутри style внутри задания
-->
<!-- Задание #1: Задайте `outline: 1px solid red` блоку с id = task-1 -->
<section>
  <div id="task-1">#1</div>
</section>
<!-- Задание #2: Задайте `outline: 1px solid red` блоку с классом task-2 -->
<section>
  <div class="task-2">#2</div>
</section>
<!-- Задание #3: Задайте инлайн стиль `outline: 1px solid red` блоку с классом task-4 -->
<section>
  <div class="task-3">#3</div>
</section>
<!--
  Задание #4: Перенесите созданные стили в отдельный файл,
ID + Class + подключение стилей на страницу 1
   удалите текущие блоки `style` и подключите созданный файл
-->''