<!DOCTYPE html>
<title>Форматирование текста</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://raw.githack.com/Saint-Code-Bootcamp/homework/main/tasks.css" />
<h1>Форматирование текста</h1>
<!--
  Для решения заданий не меняйте html разметку блоков,
  только CSS код внутри style внутри задания
-->
<!-- Задание #1: Задайте параграфам синий цвет и расстояние между символами в 2px -->
<section>
  <article class="task-1">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
    </p>
  </article>
  <style>
    .task-1 {
        color:blue;
        letter-spacing: 2px;
    }
  </style>
</section>
<!-- Задание #2: Задайте отступ для абзацев текста в 40px и расстояние между словами в 10px -->
<section>
  <article class="task-2">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
</p> <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
    </p>
  </article>
  <style>
    .task-2 {
        margin: 20;
        word-spacing: 10px;
    }
  </style>
</section>
<!-- Задание #3: Выровняйте текст по правому краю и укажите межстрочный интервал в 2 -->
<section>
text-*
1
<article class="task-3">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
</p> <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
    </p>
  </article>
  <style>
    .task-3 {
        text-align: right;
        line-height: 2;
    }
  </style>
</section>
<!--
  Задание #4: Добавьте тень для текста и сделайте так
  чтобы каждое слово начиналось с большой буквы
-->
<section>
  <article class="task-4">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et asperiores nam ex
      laudantium rerum id illo accusamus omnis quisquam? Modi similique natus deserunt, esse
      accusamus temporibus eum at neque.
    </p>
  </article>
  <style>
    .task-4 {
        text-shadow: 1px 1px 2px grey;
        text-transform: capitalize;
    }
  </style>
</section>